on:
  create:
    tags:
      - v*
name: Test, Build and Release apk
jobs:
  test:
    name: Test APK
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: '2.5.1'
    - name: create dotenv file
      run: printf SCANDIT_LICENSE_KEY=%s\\n ${{ secrets.SCANDIT_LICENSE_KEY }} > .env
    - name: analyze
      run: flutter analyze
      continue-on-error: true

  build_and_deploy_dev:
    needs: [test]
    name: Build APK stork
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: '2.5.1'
    - name: get packages
      run: flutter pub get
    - name: create dotenv file
      run: printf SCANDIT_LICENSE_KEY=%s\\n ${{ secrets.SCANDIT_LICENSE_KEY }} > .env
    - name: Set RELEASE_VERSION env variable
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/v}" >> $GITHUB_ENV
    - name: build
      run: flutter build apk --flavor dev -t lib/main.dart --split-per-abi --build-name=$RELEASE_VERSION
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID_DEV }}
        service_account_key: ${{ secrets.GCP_SA_KEY_DEV }}
        export_default_credentials: true
    - name: upload artifact to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1
      with:
        appId: 1:1059525151459:android:aec4037876c0df72d0d3d6
        groups: "Beta testers"
        releaseNotesFile: release_notes.txt
        file: build/app/outputs/flutter-apk/app-armeabi-v7a-dev-release.apk

  build_and_deploy_dev_gooods:
    needs: [test]
    name: Build APK
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: '2.5.1'
    - name: get packages
      run: flutter pub get
    - name: create dotenv file
      run: printf SCANDIT_LICENSE_KEY=%s\\n ${{ secrets.SCANDIT_LICENSE_KEY }} > .env
    - name: Set RELEASE_VERSION env variable
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/v}" >> $GITHUB_ENV
    - name: build
      run: flutter build apk --release --flavor dev_gooods -t lib/main_dev_gooods.dart --split-per-abi --build-name=$RELEASE_VERSION
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: gooods-picking-app-dev
        service_account_key: ${{ secrets.GCP_SA_KEY_DEV }}
        export_default_credentials: true
    - name: upload artifact to Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1
      with:
        appId: 1:328583484960:android:77ffe982eb1d59fd528e45
        releaseNotesFile: release_notes.txt
        file: build/app/outputs/flutter-apk/app-armeabi-v7a-dev-release.apk